.notifications{
    padding-bottom: 50px;
    .bg_white{
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        .head_main_noti{
            font-size: 2rem;
            margin-bottom: 50px;
            span{
                display: block;
                font-size: 1rem;
                color: $color-gray-3;
                a{
                    text-decoration: none;
                    color: aqua;
                }
            }    
        }
        .grid2{
            .col{
                .head_col{
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .notification{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: $pd-0;
                    border-radius: 5px;
                    margin-bottom: 15px;
                    *{
                        color: white;
                    }
                    i{
                        padding: 10px;
                    }
                    .fa-times{
                        &:hover{
                            color: red;
                        }
                    }
                    .fa-bell{
                        font-size: 30px;
                    }
                }
                .notification-aqua{
                    background-color: #63d8f1;
                    
                }
                .notification-red{
                    background-color: #fc727a;
                }
                .notification-green{
                    background-color: #a1e82c;
                }
                .notification-orange{
                    background-color: #ffbc67;
                }
            }
        }
        .footer_main{
            text-align: center;
            .header_main_f{
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom:30px; 
                span{
                    display: block;
                    font-weight: 100;
                    color: $color-gray-3;
                }
            }
            .btn_gray{
                border: 3px solid $color-gray-3;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 5px;
            }
        }
    }
}

@media only screen and (min-width:991px){
    .notifications{
        .bg_white{
            .grid2{
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 20px;
                margin-bottom: 20px;
            }
            .footer_main{
                margin: 0 auto;
                width: 50%;
                .btn_top{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-column-gap: 10px;
                    .btn_gray{
                        width: 100%;
                        box-sizing: border-box;
                    }
                }
                .btn_bottom{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-column-gap: 10px;
                    .btn_gray{
                        width: 100%;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
}