.user_profile{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 30px;
    .profile{
        h1{
            font-size: 2rem;
        }
        border: 1px solid $color-gray-3;
        border-radius: $border-radius-2;
        box-shadow: $boder_box_shadow;
        background-color: white;
        padding: 15px;
        .profile_user{
            .row{
                .col {
                    display: flex;
                    flex-direction: column;
                    justify-items: flex-start;
                    label{
                        text-transform: uppercase;
                        color: $color-gray-3;  
                        margin: 15px 0 5px 0;  
                    }    
                    .input_profile{
                        border: 1px solid $color-gray-4;
                        border-radius: 5px;
                        line-height: 2em;
                        padding-left: 5px;
                    }
                }
            }
            .right-align{
                display: flex;
                justify-content: flex-end;
            }
        }
    }
    .card_user{
        width: 100%;
        position: relative;
        border: 1px solid $color-gray-3;
        border-radius: $border-radius-2;
        box-shadow: $boder_box_shadow;
        img{
            width: 100%;
            height: 150px;
        }
        .intro{
            background-color: white;
            text-align: center;
            padding-bottom: 50px;
            img{
                position: absolute;
                width: 150px;
                height: 150px;
                border: 5px solid $color-gray-3;
                border-radius: 50%;
                transform: translate(-50%,-50%);
            }
            .nick_name{
                padding-top: 90px;
                font-weight: bold;
                font-size: 1.5em;
            }
            .smaller_name{
                color: $color-gray-3;
            }
        }
        .footer_card{
            text-align: center;
            border-top: 0.5px solid $color-gray-3;
            background-color: white;
            i {
                padding: 10px 20px;
                color: $color-gray-3;
            }
        }
    }
}

@media only screen and (min-width: 991px){
    .user_profile{
        grid-template-columns: calc(70% - 30px) 30%;
        grid-column-gap: 30px;
        .profile{
            label{
                white-space: nowrap;
                font-size: 0.8em;
                font-weight: 100;
                color: $color-gray-3;
            }
            input{
                width: 100%;
            }
            .row{
                .col{               
                    label{
                        margin: 20px 0 5px 0 !important;  
                    }
                }
            }
            .profile_row1{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-column-gap: 10px;
            }
            .profile_row2{
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 10px;
            }
            .profile_row4{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-column-gap: 10px;
            }
        }
        .card_user{
            height: 430px;
        }
    }
}