$color_gray_white : #dddddd40;
$color_gray_black : #999;
*{
    font-size: 16px;
    text-decoration: none;
    list-style: none;
    text-transform: none;
    color: black;
    &::after, &::before{
        box-sizing: border-box;
    }
}

body{
    margin: 0px;
}

.hr_gray{
    border-bottom: 0.5px solid gray;
}

.around_line{
    border: 1px solid $color_gray_black;
}

.sidebar{
    position: fixed;
    right: 0px;
    background-color: black;
    height: 100vh;
    width: 250px;
    padding: 0 10px;
    transform: translateX(100%);
    *{
        font-weight: 400px;
        color: white;
        text-transform: uppercase;
    }
    .brand{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px 10px;
        img{
            width: 50px;
        }
        .head_Name{
            font-size: 25px;
        }
    }
    .menu_nav{
        padding: 0 10px;
        .list_nav{
            padding: 0 0px;
            .nav_item{
                border-radius: 5px;
                padding: 0 5px;
                a{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 10px 0;
                    .icons_nav{
                        font-size: 1.5em;
                        margin-right: 10px;
                        min-width: 30px;
                    }
                    .fa-angle-down{
                        padding: 0 5px;
                    }
                }
                ul{
                    display: none;
                    padding-left: 0px;
                    li{
                        font-weight: 100px;
                        line-height: 1.5em;
                        text-transform: capitalize;
                    }
                }
            }
            .nav_item_active{
                background:$color_gray_black;
            }
        }
    }
}

main{
    background-color: $color_gray_white;
}

.head_main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: white;
    padding: 0 15px;
    .head_nav_main{
        display: flex;
        flex-direction: row;
        align-items: center;
        .head_main_name{
            font-size: 25px;
        }
        .icon_nav_main{
            display:none;
            i{
                font-size: 25px;
                padding-left: 50px;
            }
        }
    }
    .icons_sidebar{
        i{
            font-size: 25px;
        }
        .nav_tittle{
            display: none;
        }
    }
}
.f_row_center{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main_main{
    display: grid;
    grid-template-columns: auto;
    padding:20px;
    grid-row-gap: 10px;
    article{
        border-radius: 5px;
        border: 1px solid;
        main{
            background-color: white;
            justify-content: space-between;
            padding: 10px;
            .content_art{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                .tittle_content_art{
                    font-size: 20px;
                    font-weight: 400px;
                }
                .content_data{
                    font-size: 30px;
                    font-weight: 100;
                }
            }
            i{
                margin-left: 30px;
                font-size: 3em;
            }
            .fa-database{
                color: orange;
            }
            .fa-wallet{
                color: green;
            }
            .fa-chart-line{
                color: red;
            }
            .fa-twitter{
                color: aqua;
            }
        }
        footer{
            .time_art{
                padding: 10px;
                color: #aaaaaa;
                i{
                    color: #aaaaaa;
                }
            }
        }
    }
}

.char_js{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 10px;
}
.char{
    border: 1px solid ;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    h1{
        margin: 0px;
        font-size: 3em;
        font-weight: normal;
    }
    .time_perfirmance{
        color: #aaaaaa;
        font-weight: 100;
    }
    canvas{
        padding: 10px 0;    
    }
    .footer_time{
        i{
            padding: 10px;
            color: #aaaaaa;
        }
        color: #aaa;
    }
    .canavas{
        position: relative;
        width: 90vw;
    }
}

.footer_end{
    font-weight: bold;
    ul{
        li{
            margin: 20px;
            a{
                color: #aaaaaa;
            }
        }
    }
    p{
        text-align: center;
        a{
            color: aqua;    
        }
    }
}

.bg_white{
    background-color: white;
}

section{
    padding: 20px;
}

.task_canvas{
    article{
        justify-content: space-between;
        padding-right: 10px;
    }
}
.char_js2{
    grid-row-gap: 10px;
    display: grid;
    grid-template-columns: auto;
    .add_task{
        width: 100%;
        text-align: center;
        input{
            width: 70%;
            box-sizing: border-box;
        }
        button{
            width: 9%;
            box-sizing: border-box;
        }
    }
    .tasks{
        .task_canvas{
            height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .footer_time{
            border-top: 1px solid gray;
        }
    }
}

@media only screen and (min-width:750px) and (max-width:1000px){
    .main_main{
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
    }
}

@media only screen and (min-width:1000px){
    .main_main{
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        article{
            main, footer{
                margin-left: 0;
            }
        }
    }
    .char_js{
        grid-template-columns: 65% 32%;
        grid-column-gap: 35px;
    }
    .char{
        .canavas{
            width: 45vw;
        }
    }
    .email_statistics{
        .canavas{
            width: 20vw;
        }
    }
    .user_behavior{
        .canavas{
            width: 45vw;
        }
    }
    .char_js2{
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        .task_canvas{
            article{
                .icons_task{
                    display: flex;
                    flex-direction: row;
                }
            }
        }
    }
    .sidebar{
        transform: translateX(0);
        left: 0;
        .list_nav{
            .nav_item{
                &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),
                &:nth-child(5),&:nth-child(6){
                    display: none;
                }
                &:last-child{
                    position: absolute;
                    bottom: 10px;
                }
            }
        }
        
    }
    body main{
        margin-left: 270px;
    }
    body footer{
        margin-left: 270px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    }
    .head_main{
        .icon_nav_main{
            display: flex !important;
            flex-direction: row;
            align-items: center;
            .notifications_main{
                position: relative;
                .fa-globe{
                    position: relative;
                    &::after{
                        content: '5';
                        background-color: red;
                        font-size: 15px;
                        border-radius: 50%;
                        position: absolute;
                        bottom: 0px;
                        right: 1px;
                    }
                }
                .fa-angle-down{
                    padding-left: 0;
                    font-size: 15px;
                }
                ul{
                    display: none;
                    position: absolute;
                    background-color: white;
                    padding-left: 0px;
                    top: 15px;
                    padding: 5px;
                    width: 150px;
                    li{
                        margin: 5px;
                        text-align: left;
                    }
                }
            }
        }
        .icons_sidebar{
            .fa-bars{
                display: none;
            }
            .nav_tittle{
                display: flex;
                flex-direction: row;
                align-items: center;
                div{
                    padding-left: 50px
                }
                .droppdown_home{
                    ul{
                        position: absolute;
                        top: 15px;
                        background-color: white;
                        padding-left: 0px;
                        padding: 10px;
                        display: none;
                        li{
                            margin: 5px;
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width: 1200px) {
        .main_main{
            grid-template-columns: auto auto auto auto;
        }
    }
}   